{
	"compileOnSave": true,
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"module": "es2015",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "./dist",
		"preserveSymlinks": true,
		"strict": true,
		"target": "es2019"
	},
	"include": [
		"src/**/*"
	]
}
